[Unit]
Description=SimpNAS Web UI
After=network.target

[Service]
Type=simple
# Another Type: forking
User=root
WorkingDirectory=/simpnas
ExecStart=/usr/bin/php -t /simpnas -S 0.0.0.0:80
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
