[Unit]
Description=File Browser
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/usr/local/etc
ExecStart=/usr/local/bin/filebrowser -r /volumes -p 82 -a 0.0.0.0
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
