[libdefaults]
    default_realm = DOMAIN
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    forwardable = true

[realms]
    DOMAIN = {
        kdc = NETBIOS.DOMAIN
        admin_server = NETBIOS.DOMAIN
    }

[domain_realm]
    .DOMAIN = DOMAIN
    DOMAIN = DOMAIN