[libdefaults]
	default_realm = DOMAIN
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	DOMAIN = {
		kdc = NETBIOS
		admin_server = NETBIOS
	}